{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-PNPNOM2\\SQLEXPRESS;database=WebApiCrudOpt;trusted_connection=true;trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
